%clc 清除命令窗口，不删除工作区中其他变量或者其他数据
%clear 清除所有变量，不清空命令窗口
%clearvar 可以指定清除特定变量，默认清除所有变量
    %clearvars a b;清除变量ab
    %clearvars;清除所有变量
    %clearvars -except a b;除了ab其他变量全部清除
  %清除变量指的是完全删除变量本身，包括变量的值和名称



%disp   显示变量值   
a=1;
disp(a);显示变量a的值
%       输出文本   
disp('要输出的文本')；
%       显示数值数组   
disp([1,2,3]); %(数组里 逗号，是空格 分号；是换行)

%fprintf 以特定格式输出文本/变量的值
%fprintf(格式化字符串，待输出变量，待输出变量)；
%   格式化字符串用来指定输出格式：
%       %s 字符串
%       %d 整数
%       %f 浮点数
%       %.nf 显示到小数点后n位的浮点数
a=1;
b=2;
fprintf('a = %d,b = %d \n',a,b);%输出“a = ...,b = ...”后换行
%%%用fprintf输出数组的时候按列访问数据！为了确保按行输出需要对矩阵进行转置
A=[1,2,3;4,5,6];
fprintf('%d %d %d \n',A);  %读取到142536
fprintf('%d %d %d \n',A'); %读取到123456



%exp 计算指数函数，返回以自然对数e为底数的幂值
%Y = exp(X); X是输入值，可以是 标量/向量/矩阵/多维数组 Y是输出值
%输入的是复数也会计算复数的指数，比如输入a+bi 计算e^(a+bi)
%%%计算其他幂值可以用换底公式：b^x=exp(x*log(b))

%expm计算矩阵指数（指数函数的矩阵推广），可用来解：线性微分方程组/控制理论/量子力学/其他数学领域
%对于矩阵A，e^A定义为无穷级数 e^A = I + A + \frac{A^2}{2!} + \frac{A^3}{3!} + \cdots
% I  是单位矩阵。
%级数收敛，适用于任何有限维矩阵  A 。
%对于数值标量  a ，矩阵指数退化为标量指数：e^a = 1 + a + \frac{a^2}{2!} + \frac{a^3}{3!} + \cdots

